CLOUDINARY_CLOUD_NAME=dhsdpvrrc
CLOUDINARY_API_KEY=383575865628559
CLOUDINARY_API_SECRET=3h-4l5RehcYmgGBipdY2cOvpMYA

RAZORPAY_KEY_ID=rzp_test_QmTaVxtarQZSZj

RAZORPAY_KEY_SECRET= zvvRB17JvyDPSqjImBxkGRjY